pipeline {
  agent { label 'docker' } 
  environment {
    imagetag = GIT_COMMIT.take(7)
  }





  stages{

    stage("build-and-push-image"){
      when{
        changeset "**/vote/**"
      }
      steps{
        container('kaniko'){
          sh 'ls -lah;'
          sh 'cd vote; ls -lah; /kaniko/executor --context `pwd` --verbosity debug --destination harbor6.btech.id/library/vote:${ref##*/}'
        }
      }
    }


    stage("deploy-to-prod"){
      when{
        changeset "**/vote/**"
      }
      steps{
        container('jnlp'){
          sshagent(credentials: ['ssh-private-key-lb']) {
            sh '''
                echo $imagetag;
                [ -d ~/.ssh ] || mkdir ~/.ssh && chmod 0700 ~/.ssh
                ssh-keyscan -t rsa,dsa 10.99.99.11 >> ~/.ssh/known_hosts
                ssh root@10.99.99.11 "echo ${imagetag}"
                ssh root@10.99.99.11 "cd /root/deploy/pod06/vote; helm upgrade vote . --set image.tag=${ref##*/} -n pod06"
            '''
          }
        }
      }       
    }
  }
  post{
    always{
      echo 'Pipeline Complete Ndes'
    }
  }
}
